{
  "name": "dsh-pandaclaw",
  "version": "1.6.0",
  "description": "PandaClaw 民主协商多智能体会议系统：dsh-team 之上的伴生插件，提供六类会议阶段状态机、M1 机械计票、表决前置门、准入审查、监督窗口双门（关窗预告＋缺席替身）、归档后复审回告闭环（有备必审/审查替身/异议方陈述/出口三选）等代码级强制，以及浏览器侧会议舞台视图",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./client": "./dist/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist/",
    "cordis.patch.yml",
    "dsh-manifest.json"
  ],
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-conversation"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node tests/smoke.mjs && node tests/client-render.mjs",
    "check": "pnpm run typecheck && pnpm run build && pnpm run test"
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "~18.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsdown": "^0.22.2",
    "typescript": "^5.9.2"
  }
}
