{
  "name": "pandaclaw",
  "version": "1.0.0",
  "description": "民主协商决策系统 - 多智能体协作决策框架",
  "main": "src/democratic-meeting-system.js",
  "scripts": {
    "test": "node tests/test-all.js",
    "example:basic": "node examples/basic-meeting.js",
    "example:quick": "node examples/quick-meeting.js"
  },
  "keywords": [
    "multi-agent",
    "democratic-decision",
    "collaborative-ai",
    "decision-making",
    "agent-system",
    "voting-system",
    "consensus",
    "协商决策",
    "多智能体",
    "民主协商"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/omeyb110674401-rgb/pandaclaw.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {},
  "devDependencies": {}
}